% Program klocki_1
% Baza wiedzy o układzie klocków
% Definiowane predykaty:
%       na/2 
%===============================

% na (X,Y)
% opis: spełniony,gdy klocek X leży bezpośrednio na klocku Y
% ----------------------------------------na/2
	na(c,a).
	na(c,b).
	na(d,c).
%-----------------------------------------na/2
/*
Informacje o budowie programu:
Program składa się z 3 klazul.
Program zawiera 1 definicje relacji.
Jest to relacja na/2.
Definicja relacji na/2 składa się z 3
klauzul, które są faktami.
*/
% otwieranie tego 
/*

*/


CZY C JEST NA A
?-na(c,a).
true

CZY D JEST NA KLOCKU A
?-na(d,a).
false

POKAZUJE ZMIENNA 
na(X,c)
X = d

NA JAKIM KLOCKU LEZY BEZPOSREDNIO KLOCEK C
na(c,X).
jak miga to istneije inna odpowiedz wtedy trzeba ";"

CZY W OGOLE JAKIS KLOCEK LEZY NA C
?- na(_,c).
true.

CZY KLOCEK A LEZY NA JAKIMS KLOCKU
?- na(a,_)
|    .
false.

ZWRACA KLOCEK NA KTORYM LEZY BEZOPSREDNIO A I B
?- na(X,a),na(X,b).
X = c.
