%PROGRAM: klocki_1
%Baza wiedzy o układzie klockow
% Definiowane predykaty
% na/2
%====================

%na(X,Y)
%opis: spełniony gdy klocek x lezy bezposrednio na klocky Y
%------------------na/2

na(c,a).
na(c,b).
na(d,c).
pod(X,Y):-na(Y,X)

%------------------na/2

/*
Informacja o budowie programu:
Program składa się z 3 klauzul.
Program zawiera 1 definicje relacji.
Jest to relacja na/2
Definicja relacji na/2 składa się z 3 klauzul ktore sa faktami
*/

CZY LEZY C LEZY BEZPOSREDNIO POD KLOCKIEM D
?- pod(c,d).
true.

CZY LEZY A LEZY BEZPOSREDNIO POD KLOCKIEM D
?- pod(a,d).
false.
