ZAD
Nad podstawie przedstawionego przuykladu dlap onizszego programu narysuj drzewo poszukiwana rozwiazania dla celu: Kto jest dziadkiem Piotra? Zweryfikuj narysowane drzewo korzystajac z predykatu trace/0

ojciec(karol,jan).
ojciec(karol,adam).

dziecko(tomasz,jan).
dziecko(piotr,adam).

dziadek(karol,marek).
dziadek(X,Y):-ojciec(X,Z),dziecko(Y,Z).

DRZEWO POSZUKIWANIA 

zdjecie w telefonie

UZYCIE TRACE

[trace]  ?- dziadek(X,piotr).
   Call: (10) dziadek(_16908, piotr) ? creep
   Call: (11) ojciec(_16908, _18098) ? creep
   Exit: (11) ojciec(karol, jan) ? creep
   Call: (11) dziecko(piotr, jan) ? creep
   Fail: (11) dziecko(piotr, jan) ? creep
   Redo: (11) ojciec(_16908, _18098) ? creep
   Exit: (11) ojciec(karol, adam) ? creep
   Call: (11) dziecko(piotr, adam) ? creep
   Exit: (11) dziecko(piotr, adam) ? creep
   Exit: (10) dziadek(karol, piotr) ? creep
X = karol.

ZAD
dany jest program
p(a,d).
p(X,Y):-q(X,Z),r(Z,Y).
q(a,b).
q(c,a).
r(a,d).
r(b,c).
Przedstaw drzewa poszukiwania rozwiazan dla celów: p(a,c) , p(X,d), p(X,Y)

zdjecie x2

Zweryfikuj narysowane drzewa korzstając z predykatu trace/0

[trace]  ?- p(a,X).
   Call: (10) p(a, _37988) ? Unknown option (h for help)
   Call: (10) p(a, _37988) ? creep
   Exit: (10) p(a, d) ? creep
X = d ;
   Redo: (10) p(a, _37988) ? creep
   Call: (11) q(a, _42778) ? creep
   Exit: (11) q(a, b) ? creep
   Call: (11) r(b, _37988) ? creep
   Exit: (11) r(b, c) ? creep
   Exit: (10) p(a, c) ? creep
X = c.o

[trace]  ?- 
|    p(X,d).
   Call: (10) p(_25668, d) ? creep
   Exit: (10) p(a, d) ? creep
X = a ;
   Redo: (10) p(_25668, d) ? creep
   Call: (11) q(_25668, _29698) ? creep
   Exit: (11) q(a, b) ? creep
   Call: (11) r(b, d) ? creep
   Fail: (11) r(b, d) ? creep
   Redo: (11) q(_25668, _29698) ? creep
   Exit: (11) q(c, a) ? creep
   Call: (11) r(a, d) ? creep
   Exit: (11) r(a, d) ? creep
   Exit: (10) p(c, d) ? creep
X = c.

ZAD - dokonczyc
układ klocków opisany ejst za pomoca relacji na/2
na(d,c).
na(c,a).
na(c,b).
na(a,e).
na(b,g).
nad(X,Y):-(X,Y).
Zdefiniuj rekurencyjnei predytak nad(X,Y) spelniony gdy klocek X lezy nad klockiem Y( niekoniecznie bezposrednio)
1) czy klocek d lezy nad b?
2) czy klocek a lezy nad d
3) nad jakim klockiem lezy klocek d
4) jaki klocek lezy nad g
5) nad jakimk klockiem cos lezy


ZAD
Wiadomo ze ewa jest rodzicem ani a piotr rodziem ewy.
a) zdefiniuj relacje rodzic/2 a nastepnie korzystajac z tej definicji relacje przodek/2
b) narysuj drzewo poszukiwania rozwiazania dla celu:
   kto jest przodkiem ali
c) zweryfikuj narysowane drzewo korzystajac z predykatu trace/0

rodzic(ewa,ania).
rodzic(piotr,ewa).
przodek(X,Y):-rodzic(X,Y).
przodek(X,Y):rodzic(X,Z),przodek(Z,Y).

przodek(piotr,ania).
przodek(ania,ewa).
przodek(X,ania).
przodek(piotr,X).
przodek(ewa,_).
przodek(ania,_).

