%Rozpoznawanie wielomianow jednej zmiennej
%o wspolczynnikach liczbowych

/*
Definicja rekurencyjna strukturalna

1) x jest wielomianem zmiennej x
  c- liczba jest wielomianem dowolnej zmiennej

2) Jeżeli W,W1,W2, są wielomianami zm. x, to -W, W1+W2, W1-W2, W1*W2, W^N (N - liczba naturalna)
są wielomianami zmiennej x
*/

%wielomian(W,X)
%Spełniony, gdy W jest wielomianem zmiennej X
%o wspolczynnikach liczowych
%definicja rekurencyjna

% warunki zakończenia rekurencji
  wielomian(X,X).
  wielomian(C,_):-number(C).

%rekurencja
  wielomian(-W,X):-wielomian(W,X).
  wielomian(W1+W2,X):-wielomian(W1,X),
                      wielomian(W2,X).
  wielomian(W1-W2,X):-wielomian(W1,X),
                      wielomian(W2,X).
  wielomian(W1*W2,X):-wielomian(W1,X),
                      wielomian(W2,X).
  wielomian(W^N,X):-integer(N),
                    N>1,
                    wielomian(W,X).
/*
Sesja prologowa

?-wielomian(0,x).
true

?- wielomian(y,y).
true ;
false.

?- wielomian(5,x).
true.

?- wielomian(5,y).
true.

?- wielomian(2*x,x).
true ;
false.

?- wielomian(3*x+1,x).
true ; - jest wielomianem
false. - nie znaleziono

?- wielomian(x^2,x).
true ;
false.

?- wielomian(x^(-2),x).
false.

?- wielomian(3*x^2+x+1,x).
true ;
false.

---------------------------------------------------------------------
%Wyznaczanie stopnia wielomianu
%o wspolczynnikach liczbowych

/*
Definicja: rekurencja strukturalna

1)st(x) = 1
  st(c) = 0 , gdzie c - liczba

2) Stopnie wielomianów złożoych określamy następująco:
  st(-W)=st(W),
  st(W1+W2)=st(W1-W2)=max(st(W1),st(W2)),
  st(W1*W2)=st(W1)+st(W2),
  st(W^N) = st(W)*N (N- liczba naturalna, N>1)

*/

%st_wielomian(W,X,N)
%spełniony gdy N  jest stopniem wielomianu W
%zmiennej X o współczynnikach liczbowych
