%maximum X1 i X2
/*
działania
/+ dzielenie
++ dodawanie
-+ odejmowanie 
*+ mnozenie 
//+ 
**+ potega 2
mod+ modulo
^+ poteaga 2
*/

%Rozpoznawanie wielomianow jednej zmiennej
%o wspolczynnikach liczbowych

/*
Definicja rekurencyjna strukturalna

1) x jest wielomianem zmiennej x
  c- liczba jest wielomianem dowolnej zmiennej

2) Jeżeli W,W1,W2, są wielomianami zm. x, to -W, W1+W2, W1-W2, W1*W2, W^N (N - liczba naturalna)
są wielomianami zmiennej x
*/

%wielomian(W,X)
%Spełniony, gdy W jest wielomianem zmiennej X
%o wspolczynnikach liczowych
%definicja rekurencyjna

% warunki zakończenia rekurencji
  wielomian(X,X).
  wielomian(C,_):-number(C).

%rekurencja
  wielomian(-W,X):-wielomian(W,X).
  wielomian(W1+W2,X):-wielomian(W1,X),
                      wielomian(W2,X).
  wielomian(W1-W2,X):-wielomian(W1,X),
                      wielomian(W2,X).
  wielomian(W1*W2,X):-wielomian(W1,X),
                      wielomian(W2,X).
  wielomian(W^N,X):-integer(N),
                    N>1,
                    wielomian(W,X).
/*
Sesja prologowa

?-wielomian(0,x).
true

?- wielomian(y,y).
true ;
false.

?- wielomian(5,x).
true.

?- wielomian(5,y).
true.

?- wielomian(2*x,x).
true ;
false.

?- wielomian(3*x+1,x).
true ; - jest wielomianem
false. - nie znaleziono

?- wielomian(x^2,x).
true ;
false.

?- wielomian(x^(-2),x).
false.

?- wielomian(3*x^2+x+1,x).
true ;
false.

---------------------------------------------------------------------
%Wyznaczanie stopnia wielomianu
%o wspolczynnikach liczbowych

/*
Definicja: rekurencja strukturalna

1)st(x) = 1
  st(c) = 0 , gdzie c - liczba

2) Stopnie wielomianów złożoych określamy następująco:
  st(-W)=st(W),
  st(W1+W2)=st(W1-W2)=max(st(W1),st(W2)),
  st(W1*W2)=st(W1)+st(W2),
  st(W^N) = st(W)*N (N- liczba naturalna, N>1)

*/

%st_wielomian(W,X,N)
%spełniony gdy N  jest stopniem wielomianu W
%zmiennej X o współczynnikach liczbowych

%Warunki zakonczenia rekurencji

st_wielomian(X,X,1).
st_wielomian(c,_,0):-number(c)

%rekurencja

st_wielomian(-W,X,N):-st_wielomian(W,X,N).

st_wielomian(W1+W2,X,N):-st_wielomian(W1,X,N1),st_wielomian(W2,X,N2),N is N1+N2.
st_wielomian(W1+W2,X,N):-st_wielomian(W1,X,N1),st(W2,X,N2),N is max(N1,N2).
st_wielomian(W1-W2,X,N):-st_wielomian(W1,X,N1),st(W2,X,N2),N is max(N1,N2).

st_wielomian(W^A,X,N):-integer(A),A>1, st wielomian(W,X,N1), N is N1*a.

Sesja prologowa

?-st_wielomian(y,y,1).
?-st_wielomian(x,x,N).
?-st_wielomian(x^2,x,N).
?-st_wielomian(3*x*x,x,N).




