% Program klocki_1
% Baza wiedzy o układzie klocków
% Definiowane predykaty:
%       na/2 
%===============================

% na (X,Y)
% opis: spełniony,gdy klocek X leży bezpośrednio na klocku Y
% ----------------------------------------na/2
	na(c,a).
	na(c,b).
	na(d,c).
%-----------------------------------------na/2
/*
Informacje o budowie programu:
Program składa się z 3 klazul.
Program zawiera 1 definicje relacji.
Jest to relacja na/2.
Definicja relacji na/2 składa się z 3
klauzul, które są faktami.
*/
% otwieranie tego 
/*

*/


CZY C JEST NA A
?-na(c,a).

CZY D JEST NA KLOCKU A
?-na(d,a).
